# smartassembly

msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/: ConsoleApp.saproj  ExternalLibrary.saproj
msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/ConsoleApp/: ConsoleApp.csproj  Program.cs  ThisClassWillBeObfuscated.cs
msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/ExternalLibrary/: ExternalLibrary.csproj
msbuild-integration-demos/netcore3-ready-to-run/simplified-example/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.saproj  Program.cs
