<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedGate.SmartAssembly.MSBuild" Version="7.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <UsingTask
 TaskName="SmartAssembly.MSBuild.Tasks.Build" 
AssemblyName="SmartAssembly.MSBuild.Tasks, Version=6.0.0.0, 
Culture=neutral, PublicKeyToken=7f465a1c156d4d57" />
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="ConsoleApp.saproj"/>
  </Target>


</Project>
